proto/crypto/keys/types.proto

syntax = "proto3";
package tendermint.proto.crypto.keys;

option go_package = "github.com/tendermint/tendermint/proto/crypto/keys";

import "third_party/proto/gogoproto/gogo.proto";

// CompositePublicKey allows to use different public keys for different features
message CompositePublicKey {
  option (gogoproto.compare) = true;
  option (gogoproto.equal)   = true;

  PublicKey sign_key = 1;
  PublicKey vrf_key = 2;
}

// PublicKey defines the keys available for use with Tendermint Validators
message PublicKey {
  option (gogoproto.compare) = true;
  option (gogoproto.equal)   = true;

  oneof sum {
    bytes ed25519 = 1;
    bytes bls = 2;
    CompositePublicKey composite = 3;
  }
}

// PrivateKey defines the keys available for use with Tendermint Validators
// WARNING PrivateKey is used for internal purposes only
message PrivateKey {
  oneof sum {
    bytes ed25519 = 1;
  }
}
